body {
  background: linear-gradient(135deg, #ffafcc, #bde0fe);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background: rgba(255,255,255,0.92);
  padding: 2rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  text-align: center;
  max-width: 350px;
}
h1 {
  color: #ff5a5f;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.subtitle {
  color: #555;
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
}
.buttons button {
  padding: 0.9rem 1.3rem;
  margin: 0 0.7rem;
  font-size: 1.1rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background: #ffb4a2;
  color: white;
  font-weight: 700;
  transition: background 0.2s;
}
.buttons button:hover {
  background: #ff5a5f;
}
.hide { display: none; }
canvas#motif {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  z-index: 99;
}
